<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MenuFrag">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/editTextMenuFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:hint="Digite o nome da pasta:"
            android:imeActionLabel="Pronto"
            android:imeOptions="actionDone"
            android:inputType="textImeMultiLine"
            android:lines="1"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,UnusedAttribute" />

        <ListView
            android:id="@+id/list_view_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMenuFrag"
            tools:layout_editor_absoluteX="8dp">
        </ListView>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>